{
  "name": "zombiepanic",
  "version": "1.4.3",
  "description": "Zombie Panic Mod",
  "scripts": {
    "build": "amxxpack build",
    "watch": "amxxpack build --watch",
    "postinstall": "amxxpack install",
    "pack": "gulp",
    "update-version": "node ./scripts/update-version.js",
    "update-config": "node ./scripts/update-config.js"
  },
  "author": "Hedgehog Fog",
  "license": "MIT",
  "devDependencies": {
    "amxxpack": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-file": "^0.4.0",
    "gulp-zip": "^5.0.2",
    "lodash": "^4.17.20",
    "merge2": "^1.2.0"
  }
}
